# Homework

./: Homework2021.sln
Homework2021/: Homework2021.csproj  Program.cs  Startup.cs
Homework2021/Content/: Nlogger.cs
Homework2021/Content/Ftp/: IFtpservice.cs  ftpservice.cs
Homework2021/Content/Jwt/: JwtHelpers.cs
Homework2021/Content/Mail/: IMailService.cs  MailRequest.cs  MailService.cs  MailSettings.cs
Homework2021/Content/Schedule/: DemoJob.cs  SingletonJobFactorycs.cs
Homework2021/Controllers/: CustomerController.cs  EmailController.cs  GroupController.cs  LoginController.cs  UserController.cs  UserrefGroupController.cs
Homework2021/DAO/: Dao_Customer.cs  Dao_GroupManage.cs  Dao_UserManage.cs
Homework2021/DAO/interface/: ICustomerRepository.cs  IDAOCustomerService.cs  IDAOUserService.cs  IGroupRepository.cs  IUserRepository.cs
Homework2021/DTO/: EF_Customer.cs  EF_Group.cs  EF_Login.cs  EF_MailSettings.cs  EF_Transfor.cs  EF_User.cs  EF_UserrefGroup.cs  RS_Customer.cs  RS_Group.cs  RS_JobSchedule.cs  RS_MailRequest.cs  RS_ModifyResult.cs  RS_Object.cs  RS_User.cs
Homework2021/EFORM/: Customer.cs  Group.cs  User.cs  UserRefGroup.cs  UserWorkContext.cs
Homework2021/Logic/: MD_Customer.cs  MD_Group.cs  MD_QuartzHostedService.cs  MD_User.cs  MD_UserrefGroup.cs
Homework2021/Logic/Interface/: ICustomerService.cs  IGroupService.cs  IUserService.cs
NUnitTestProject1/: NUnitTestProject1.csproj  Test.cs  UnitTest1.cs
