C:\Homework2021\Homework2021\Homework2021\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Homework2021\Homework2021\Homework2021\bin\Debug\netcoreapp3.1\appsettings.json
C:\Homework2021\Homework2021\Homework2021\bin\Debug\netcoreapp3.1\Properties\launchSettings.json
C:\Homework2021\Homework2021\Homework2021\bin\Debug\netcoreapp3.1\Homework2021.exe
C:\Homework2021\Homework2021\Homework2021\bin\Debug\netcoreapp3.1\Homework2021.deps.json
C:\Homework2021\Homework2021\Homework2021\bin\Debug\netcoreapp3.1\Homework2021.runtimeconfig.json
C:\Homework2021\Homework2021\Homework2021\bin\Debug\netcoreapp3.1\Homework2021.runtimeconfig.dev.json
C:\Homework2021\Homework2021\Homework2021\bin\Debug\netcoreapp3.1\Homework2021.dll
C:\Homework2021\Homework2021\Homework2021\bin\Debug\netcoreapp3.1\Homework2021.pdb
C:\Homework2021\Homework2021\Homework2021\bin\Debug\netcoreapp3.1\Homework2021.Views.dll
C:\Homework2021\Homework2021\Homework2021\bin\Debug\netcoreapp3.1\Homework2021.Views.pdb
C:\Homework2021\Homework2021\Homework2021\obj\Debug\netcoreapp3.1\Homework2021.RazorAssemblyInfo.cache
C:\Homework2021\Homework2021\Homework2021\obj\Debug\netcoreapp3.1\Homework2021.RazorAssemblyInfo.cs
C:\Homework2021\Homework2021\Homework2021\obj\Debug\netcoreapp3.1\Homework2021.AssemblyInfoInputs.cache
C:\Homework2021\Homework2021\Homework2021\obj\Debug\netcoreapp3.1\Homework2021.AssemblyInfo.cs
C:\Homework2021\Homework2021\Homework2021\obj\Debug\netcoreapp3.1\Homework2021.TagHelpers.input.cache
C:\Homework2021\Homework2021\Homework2021\obj\Debug\netcoreapp3.1\Homework2021.TagHelpers.output.cache
C:\Homework2021\Homework2021\Homework2021\obj\Debug\netcoreapp3.1\Homework2021.RazorCoreGenerate.cache
C:\Homework2021\Homework2021\Homework2021\obj\Debug\netcoreapp3.1\Razor\Views\Home\Index.cshtml.g.cs
C:\Homework2021\Homework2021\Homework2021\obj\Debug\netcoreapp3.1\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Homework2021\Homework2021\Homework2021\obj\Debug\netcoreapp3.1\Razor\Views\Shared\Error.cshtml.g.cs
C:\Homework2021\Homework2021\Homework2021\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Homework2021\Homework2021\Homework2021\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Homework2021\Homework2021\Homework2021\obj\Debug\netcoreapp3.1\Razor\Views\_ViewImports.cshtml.g.cs
C:\Homework2021\Homework2021\Homework2021\obj\Debug\netcoreapp3.1\Razor\Views\_ViewStart.cshtml.g.cs
C:\Homework2021\Homework2021\Homework2021\obj\Debug\netcoreapp3.1\Homework2021.RazorTargetAssemblyInfo.cache
C:\Homework2021\Homework2021\Homework2021\obj\Debug\netcoreapp3.1\Homework2021.RazorTargetAssemblyInfo.cs
C:\Homework2021\Homework2021\Homework2021\obj\Debug\netcoreapp3.1\Homework2021.Views.pdb
C:\Homework2021\Homework2021\Homework2021\obj\Debug\netcoreapp3.1\staticwebassets\Homework2021.StaticWebAssets.Manifest.cache
C:\Homework2021\Homework2021\Homework2021\obj\Debug\netcoreapp3.1\staticwebassets\Homework2021.StaticWebAssets.xml
C:\Homework2021\Homework2021\Homework2021\obj\Debug\netcoreapp3.1\Homework2021.dll
C:\Homework2021\Homework2021\Homework2021\obj\Debug\netcoreapp3.1\Homework2021.pdb
C:\Homework2021\Homework2021\Homework2021\obj\Debug\netcoreapp3.1\Homework2021.genruntimeconfig.cache
C:\Homework2021\Homework2021\Homework2021\obj\Debug\netcoreapp3.1\Homework2021.csproj.CopyComplete
C:\Homework2021\Homework2021\Homework2021\bin\Debug\netcoreapp3.1\Microsoft.Bcl.AsyncInterfaces.dll
C:\Homework2021\Homework2021\Homework2021\bin\Debug\netcoreapp3.1\Microsoft.Bcl.HashCode.dll
C:\Homework2021\Homework2021\Homework2021\bin\Debug\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Homework2021\Homework2021\Homework2021\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.dll
C:\Homework2021\Homework2021\Homework2021\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Homework2021\Homework2021\Homework2021\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Design.dll
C:\Homework2021\Homework2021\Homework2021\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Relational.dll
C:\Homework2021\Homework2021\Homework2021\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Homework2021\Homework2021\Homework2021\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Abstractions.dll
C:\Homework2021\Homework2021\Homework2021\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Memory.dll
C:\Homework2021\Homework2021\Homework2021\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.dll
C:\Homework2021\Homework2021\Homework2021\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Homework2021\Homework2021\Homework2021\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Binder.dll
C:\Homework2021\Homework2021\Homework2021\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.dll
C:\Homework2021\Homework2021\Homework2021\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Homework2021\Homework2021\Homework2021\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.dll
C:\Homework2021\Homework2021\Homework2021\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.Abstractions.dll
C:\Homework2021\Homework2021\Homework2021\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Options.dll
C:\Homework2021\Homework2021\Homework2021\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Primitives.dll
C:\Homework2021\Homework2021\Homework2021\bin\Debug\netcoreapp3.1\Microsoft.Identity.Client.dll
C:\Homework2021\Homework2021\Homework2021\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Homework2021\Homework2021\Homework2021\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Logging.dll
C:\Homework2021\Homework2021\Homework2021\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.dll
C:\Homework2021\Homework2021\Homework2021\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Homework2021\Homework2021\Homework2021\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Tokens.dll
C:\Homework2021\Homework2021\Homework2021\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
C:\Homework2021\Homework2021\Homework2021\bin\Debug\netcoreapp3.1\System.Collections.Immutable.dll
C:\Homework2021\Homework2021\Homework2021\bin\Debug\netcoreapp3.1\System.Configuration.ConfigurationManager.dll
C:\Homework2021\Homework2021\Homework2021\bin\Debug\netcoreapp3.1\System.Diagnostics.DiagnosticSource.dll
C:\Homework2021\Homework2021\Homework2021\bin\Debug\netcoreapp3.1\System.IdentityModel.Tokens.Jwt.dll
C:\Homework2021\Homework2021\Homework2021\bin\Debug\netcoreapp3.1\System.Runtime.Caching.dll
C:\Homework2021\Homework2021\Homework2021\bin\Debug\netcoreapp3.1\System.Security.Cryptography.ProtectedData.dll
C:\Homework2021\Homework2021\Homework2021\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
C:\Homework2021\Homework2021\Homework2021\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
C:\Homework2021\Homework2021\Homework2021\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\sni.dll
C:\Homework2021\Homework2021\Homework2021\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\sni.dll
C:\Homework2021\Homework2021\Homework2021\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\sni.dll
C:\Homework2021\Homework2021\Homework2021\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.0\System.Runtime.Caching.dll
C:\Homework2021\Homework2021\Homework2021\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.0\System.Runtime.Caching.dll
C:\Homework2021\Homework2021\Homework2021\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Homework2021\Homework2021\Homework2021\bin\Debug\netcoreapp3.1\Microsoft.Data.Sqlite.dll
C:\Homework2021\Homework2021\Homework2021\bin\Debug\netcoreapp3.1\Microsoft.DotNet.PlatformAbstractions.dll
C:\Homework2021\Homework2021\Homework2021\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\Homework2021\Homework2021\Homework2021\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyModel.dll
C:\Homework2021\Homework2021\Homework2021\bin\Debug\netcoreapp3.1\SQLitePCLRaw.batteries_v2.dll
C:\Homework2021\Homework2021\Homework2021\bin\Debug\netcoreapp3.1\SQLitePCLRaw.nativelibrary.dll
C:\Homework2021\Homework2021\Homework2021\bin\Debug\netcoreapp3.1\SQLitePCLRaw.core.dll
C:\Homework2021\Homework2021\Homework2021\bin\Debug\netcoreapp3.1\SQLitePCLRaw.provider.dynamic_cdecl.dll
C:\Homework2021\Homework2021\Homework2021\bin\Debug\netcoreapp3.1\System.Text.Json.dll
C:\Homework2021\Homework2021\Homework2021\bin\Debug\netcoreapp3.1\runtimes\alpine-x64\native\libe_sqlite3.so
C:\Homework2021\Homework2021\Homework2021\bin\Debug\netcoreapp3.1\runtimes\linux-arm\native\libe_sqlite3.so
C:\Homework2021\Homework2021\Homework2021\bin\Debug\netcoreapp3.1\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Homework2021\Homework2021\Homework2021\bin\Debug\netcoreapp3.1\runtimes\linux-armel\native\libe_sqlite3.so
C:\Homework2021\Homework2021\Homework2021\bin\Debug\netcoreapp3.1\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Homework2021\Homework2021\Homework2021\bin\Debug\netcoreapp3.1\runtimes\linux-x64\native\libe_sqlite3.so
C:\Homework2021\Homework2021\Homework2021\bin\Debug\netcoreapp3.1\runtimes\linux-x86\native\libe_sqlite3.so
C:\Homework2021\Homework2021\Homework2021\bin\Debug\netcoreapp3.1\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Homework2021\Homework2021\Homework2021\bin\Debug\netcoreapp3.1\runtimes\win-arm\native\e_sqlite3.dll
C:\Homework2021\Homework2021\Homework2021\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\e_sqlite3.dll
C:\Homework2021\Homework2021\Homework2021\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\e_sqlite3.dll
C:\Homework2021\Homework2021\Homework2021\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\e_sqlite3.dll
C:\Homework2021\Homework2021\Homework2021\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Razor.Language.dll
C:\Homework2021\Homework2021\Homework2021\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.dll
C:\Homework2021\Homework2021\Homework2021\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.dll
C:\Homework2021\Homework2021\Homework2021\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Homework2021\Homework2021\Homework2021\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.Razor.dll
C:\Homework2021\Homework2021\Homework2021\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.Workspaces.dll
C:\Homework2021\Homework2021\Homework2021\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\Homework2021\Homework2021\Homework2021\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
C:\Homework2021\Homework2021\Homework2021\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\Homework2021\Homework2021\Homework2021\bin\Debug\netcoreapp3.1\dotnet-aspnet-codegenerator-design.dll
C:\Homework2021\Homework2021\Homework2021\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\Homework2021\Homework2021\Homework2021\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\Homework2021\Homework2021\Homework2021\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\Homework2021\Homework2021\Homework2021\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\Homework2021\Homework2021\Homework2021\bin\Debug\netcoreapp3.1\NuGet.Frameworks.dll
C:\Homework2021\Homework2021\Homework2021\bin\Debug\netcoreapp3.1\System.Composition.AttributedModel.dll
C:\Homework2021\Homework2021\Homework2021\bin\Debug\netcoreapp3.1\System.Composition.Convention.dll
C:\Homework2021\Homework2021\Homework2021\bin\Debug\netcoreapp3.1\System.Composition.Hosting.dll
C:\Homework2021\Homework2021\Homework2021\bin\Debug\netcoreapp3.1\System.Composition.Runtime.dll
C:\Homework2021\Homework2021\Homework2021\bin\Debug\netcoreapp3.1\System.Composition.TypedParts.dll
C:\Homework2021\Homework2021\Homework2021\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.resources.dll
C:\Homework2021\Homework2021\Homework2021\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.resources.dll
C:\Homework2021\Homework2021\Homework2021\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.resources.dll
C:\Homework2021\Homework2021\Homework2021\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.resources.dll
C:\Homework2021\Homework2021\Homework2021\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.resources.dll
C:\Homework2021\Homework2021\Homework2021\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.resources.dll
C:\Homework2021\Homework2021\Homework2021\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.resources.dll
C:\Homework2021\Homework2021\Homework2021\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.resources.dll
C:\Homework2021\Homework2021\Homework2021\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Homework2021\Homework2021\Homework2021\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.resources.dll
C:\Homework2021\Homework2021\Homework2021\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.resources.dll
C:\Homework2021\Homework2021\Homework2021\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Homework2021\Homework2021\Homework2021\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Homework2021\Homework2021\Homework2021\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Homework2021\Homework2021\Homework2021\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Homework2021\Homework2021\Homework2021\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Homework2021\Homework2021\Homework2021\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Homework2021\Homework2021\Homework2021\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Homework2021\Homework2021\Homework2021\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Homework2021\Homework2021\Homework2021\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Homework2021\Homework2021\Homework2021\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Homework2021\Homework2021\Homework2021\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Homework2021\Homework2021\Homework2021\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Homework2021\Homework2021\Homework2021\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Homework2021\Homework2021\Homework2021\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Homework2021\Homework2021\Homework2021\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Homework2021\Homework2021\Homework2021\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Homework2021\Homework2021\Homework2021\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Homework2021\Homework2021\Homework2021\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Homework2021\Homework2021\Homework2021\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Homework2021\Homework2021\Homework2021\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Homework2021\Homework2021\Homework2021\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Homework2021\Homework2021\Homework2021\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Homework2021\Homework2021\Homework2021\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Homework2021\Homework2021\Homework2021\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Homework2021\Homework2021\Homework2021\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Homework2021\Homework2021\Homework2021\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Homework2021\Homework2021\Homework2021\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Homework2021\Homework2021\Homework2021\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Homework2021\Homework2021\Homework2021\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Homework2021\Homework2021\Homework2021\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Homework2021\Homework2021\Homework2021\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Homework2021\Homework2021\Homework2021\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Homework2021\Homework2021\Homework2021\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Homework2021\Homework2021\Homework2021\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Homework2021\Homework2021\Homework2021\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Homework2021\Homework2021\Homework2021\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Homework2021\Homework2021\Homework2021\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Homework2021\Homework2021\Homework2021\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Homework2021\Homework2021\Homework2021\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Homework2021\Homework2021\Homework2021\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Homework2021\Homework2021\Homework2021\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Homework2021\Homework2021\Homework2021\bin\Debug\netcoreapp3.1\Microsoft.OpenApi.dll
C:\Homework2021\Homework2021\Homework2021\bin\Debug\netcoreapp3.1\Swashbuckle.AspNetCore.Swagger.dll
C:\Homework2021\Homework2021\Homework2021\bin\Debug\netcoreapp3.1\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Homework2021\Homework2021\Homework2021\bin\Debug\netcoreapp3.1\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Homework2021\Homework2021\Homework2021\obj\Debug\netcoreapp3.1\Homework2021.csprojAssemblyReference.cache
C:\Homework2021\Homework2021\Homework2021\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.JsonPatch.dll
C:\Homework2021\Homework2021\Homework2021\bin\Debug\netcoreapp3.1\Newtonsoft.Json.Bson.dll
C:\Homework2021\Homework2021\Homework2021\bin\Debug\netcoreapp3.1\X.PagedList.dll
C:\Homework2021\Homework2021\Homework2021\bin\Debug\netcoreapp3.1\X.PagedList.Mvc.Core.dll
C:\Homework2021\Homework2021\Homework2021\bin\Debug\netcoreapp3.1\X.PagedList.Web.Common.dll
C:\Homework2021\Homework2021\Homework2021\obj\Debug\netcoreapp3.1\Homework2021.csproj.CoreCompileInputs.cache
C:\Homework2021\Homework2021\Homework2021\obj\Debug\netcoreapp3.1\Homework2021.MvcApplicationPartsAssemblyInfo.cs
C:\Homework2021\Homework2021\Homework2021\obj\Debug\netcoreapp3.1\Homework2021.MvcApplicationPartsAssemblyInfo.cache
C:\Homework2021\Homework2021\Homework2021\bin\Debug\netcoreapp3.1\NLog.dll
C:\Homework20210407\Homework2021\Homework2021\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Homework20210407\Homework2021\Homework2021\bin\Debug\netcoreapp3.1\appsettings.json
C:\Homework20210407\Homework2021\Homework2021\bin\Debug\netcoreapp3.1\Properties\launchSettings.json
C:\Homework20210407\Homework2021\Homework2021\bin\Debug\netcoreapp3.1\Homework2021.exe
C:\Homework20210407\Homework2021\Homework2021\bin\Debug\netcoreapp3.1\Homework2021.deps.json
C:\Homework20210407\Homework2021\Homework2021\bin\Debug\netcoreapp3.1\Homework2021.runtimeconfig.json
C:\Homework20210407\Homework2021\Homework2021\bin\Debug\netcoreapp3.1\Homework2021.runtimeconfig.dev.json
C:\Homework20210407\Homework2021\Homework2021\bin\Debug\netcoreapp3.1\Homework2021.dll
C:\Homework20210407\Homework2021\Homework2021\bin\Debug\netcoreapp3.1\Homework2021.pdb
C:\Homework20210407\Homework2021\Homework2021\bin\Debug\netcoreapp3.1\Homework2021.Views.dll
C:\Homework20210407\Homework2021\Homework2021\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Razor.Language.dll
C:\Homework20210407\Homework2021\Homework2021\bin\Debug\netcoreapp3.1\Microsoft.Bcl.AsyncInterfaces.dll
C:\Homework20210407\Homework2021\Homework2021\bin\Debug\netcoreapp3.1\Microsoft.Bcl.HashCode.dll
C:\Homework20210407\Homework2021\Homework2021\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.dll
C:\Homework20210407\Homework2021\Homework2021\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.dll
C:\Homework20210407\Homework2021\Homework2021\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Homework20210407\Homework2021\Homework2021\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.Razor.dll
C:\Homework20210407\Homework2021\Homework2021\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.Workspaces.dll
C:\Homework20210407\Homework2021\Homework2021\bin\Debug\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Homework20210407\Homework2021\Homework2021\bin\Debug\netcoreapp3.1\Microsoft.Data.Sqlite.dll
C:\Homework20210407\Homework2021\Homework2021\bin\Debug\netcoreapp3.1\Microsoft.DotNet.PlatformAbstractions.dll
C:\Homework20210407\Homework2021\Homework2021\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.dll
C:\Homework20210407\Homework2021\Homework2021\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Homework20210407\Homework2021\Homework2021\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Design.dll
C:\Homework20210407\Homework2021\Homework2021\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Relational.dll
C:\Homework20210407\Homework2021\Homework2021\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\Homework20210407\Homework2021\Homework2021\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Homework20210407\Homework2021\Homework2021\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Abstractions.dll
C:\Homework20210407\Homework2021\Homework2021\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Memory.dll
C:\Homework20210407\Homework2021\Homework2021\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.dll
C:\Homework20210407\Homework2021\Homework2021\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Homework20210407\Homework2021\Homework2021\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Binder.dll
C:\Homework20210407\Homework2021\Homework2021\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.dll
C:\Homework20210407\Homework2021\Homework2021\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Homework20210407\Homework2021\Homework2021\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyModel.dll
C:\Homework20210407\Homework2021\Homework2021\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.dll
C:\Homework20210407\Homework2021\Homework2021\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.Abstractions.dll
C:\Homework20210407\Homework2021\Homework2021\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Options.dll
C:\Homework20210407\Homework2021\Homework2021\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Primitives.dll
C:\Homework20210407\Homework2021\Homework2021\bin\Debug\netcoreapp3.1\Microsoft.Identity.Client.dll
C:\Homework20210407\Homework2021\Homework2021\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Homework20210407\Homework2021\Homework2021\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Logging.dll
C:\Homework20210407\Homework2021\Homework2021\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.dll
C:\Homework20210407\Homework2021\Homework2021\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Homework20210407\Homework2021\Homework2021\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Tokens.dll
C:\Homework20210407\Homework2021\Homework2021\bin\Debug\netcoreapp3.1\Microsoft.OpenApi.dll
C:\Homework20210407\Homework2021\Homework2021\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\Homework20210407\Homework2021\Homework2021\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
C:\Homework20210407\Homework2021\Homework2021\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\Homework20210407\Homework2021\Homework2021\bin\Debug\netcoreapp3.1\dotnet-aspnet-codegenerator-design.dll
C:\Homework20210407\Homework2021\Homework2021\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\Homework20210407\Homework2021\Homework2021\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\Homework20210407\Homework2021\Homework2021\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\Homework20210407\Homework2021\Homework2021\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\Homework20210407\Homework2021\Homework2021\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
C:\Homework20210407\Homework2021\Homework2021\bin\Debug\netcoreapp3.1\NLog.dll
C:\Homework20210407\Homework2021\Homework2021\bin\Debug\netcoreapp3.1\NuGet.Frameworks.dll
C:\Homework20210407\Homework2021\Homework2021\bin\Debug\netcoreapp3.1\SQLitePCLRaw.batteries_v2.dll
C:\Homework20210407\Homework2021\Homework2021\bin\Debug\netcoreapp3.1\SQLitePCLRaw.nativelibrary.dll
C:\Homework20210407\Homework2021\Homework2021\bin\Debug\netcoreapp3.1\SQLitePCLRaw.core.dll
C:\Homework20210407\Homework2021\Homework2021\bin\Debug\netcoreapp3.1\SQLitePCLRaw.provider.dynamic_cdecl.dll
C:\Homework20210407\Homework2021\Homework2021\bin\Debug\netcoreapp3.1\Swashbuckle.AspNetCore.Swagger.dll
C:\Homework20210407\Homework2021\Homework2021\bin\Debug\netcoreapp3.1\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Homework20210407\Homework2021\Homework2021\bin\Debug\netcoreapp3.1\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Homework20210407\Homework2021\Homework2021\bin\Debug\netcoreapp3.1\System.Collections.Immutable.dll
C:\Homework20210407\Homework2021\Homework2021\bin\Debug\netcoreapp3.1\System.Composition.AttributedModel.dll
C:\Homework20210407\Homework2021\Homework2021\bin\Debug\netcoreapp3.1\System.Composition.Convention.dll
C:\Homework20210407\Homework2021\Homework2021\bin\Debug\netcoreapp3.1\System.Composition.Hosting.dll
C:\Homework20210407\Homework2021\Homework2021\bin\Debug\netcoreapp3.1\System.Composition.Runtime.dll
C:\Homework20210407\Homework2021\Homework2021\bin\Debug\netcoreapp3.1\System.Composition.TypedParts.dll
C:\Homework20210407\Homework2021\Homework2021\bin\Debug\netcoreapp3.1\System.Configuration.ConfigurationManager.dll
C:\Homework20210407\Homework2021\Homework2021\bin\Debug\netcoreapp3.1\System.Diagnostics.DiagnosticSource.dll
C:\Homework20210407\Homework2021\Homework2021\bin\Debug\netcoreapp3.1\System.IdentityModel.Tokens.Jwt.dll
C:\Homework20210407\Homework2021\Homework2021\bin\Debug\netcoreapp3.1\System.Runtime.Caching.dll
C:\Homework20210407\Homework2021\Homework2021\bin\Debug\netcoreapp3.1\System.Security.Cryptography.ProtectedData.dll
C:\Homework20210407\Homework2021\Homework2021\bin\Debug\netcoreapp3.1\System.Text.Json.dll
C:\Homework20210407\Homework2021\Homework2021\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.resources.dll
C:\Homework20210407\Homework2021\Homework2021\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.resources.dll
C:\Homework20210407\Homework2021\Homework2021\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.resources.dll
C:\Homework20210407\Homework2021\Homework2021\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.resources.dll
C:\Homework20210407\Homework2021\Homework2021\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.resources.dll
C:\Homework20210407\Homework2021\Homework2021\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.resources.dll
C:\Homework20210407\Homework2021\Homework2021\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.resources.dll
C:\Homework20210407\Homework2021\Homework2021\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.resources.dll
C:\Homework20210407\Homework2021\Homework2021\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Homework20210407\Homework2021\Homework2021\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.resources.dll
C:\Homework20210407\Homework2021\Homework2021\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.resources.dll
C:\Homework20210407\Homework2021\Homework2021\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Homework20210407\Homework2021\Homework2021\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Homework20210407\Homework2021\Homework2021\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Homework20210407\Homework2021\Homework2021\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Homework20210407\Homework2021\Homework2021\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Homework20210407\Homework2021\Homework2021\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Homework20210407\Homework2021\Homework2021\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Homework20210407\Homework2021\Homework2021\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Homework20210407\Homework2021\Homework2021\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Homework20210407\Homework2021\Homework2021\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Homework20210407\Homework2021\Homework2021\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Homework20210407\Homework2021\Homework2021\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Homework20210407\Homework2021\Homework2021\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Homework20210407\Homework2021\Homework2021\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Homework20210407\Homework2021\Homework2021\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Homework20210407\Homework2021\Homework2021\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Homework20210407\Homework2021\Homework2021\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Homework20210407\Homework2021\Homework2021\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Homework20210407\Homework2021\Homework2021\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Homework20210407\Homework2021\Homework2021\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Homework20210407\Homework2021\Homework2021\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Homework20210407\Homework2021\Homework2021\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Homework20210407\Homework2021\Homework2021\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Homework20210407\Homework2021\Homework2021\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Homework20210407\Homework2021\Homework2021\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Homework20210407\Homework2021\Homework2021\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Homework20210407\Homework2021\Homework2021\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Homework20210407\Homework2021\Homework2021\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Homework20210407\Homework2021\Homework2021\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Homework20210407\Homework2021\Homework2021\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Homework20210407\Homework2021\Homework2021\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Homework20210407\Homework2021\Homework2021\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Homework20210407\Homework2021\Homework2021\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Homework20210407\Homework2021\Homework2021\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Homework20210407\Homework2021\Homework2021\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Homework20210407\Homework2021\Homework2021\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Homework20210407\Homework2021\Homework2021\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Homework20210407\Homework2021\Homework2021\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Homework20210407\Homework2021\Homework2021\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Homework20210407\Homework2021\Homework2021\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Homework20210407\Homework2021\Homework2021\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Homework20210407\Homework2021\Homework2021\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
C:\Homework20210407\Homework2021\Homework2021\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
C:\Homework20210407\Homework2021\Homework2021\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\sni.dll
C:\Homework20210407\Homework2021\Homework2021\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\sni.dll
C:\Homework20210407\Homework2021\Homework2021\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\sni.dll
C:\Homework20210407\Homework2021\Homework2021\bin\Debug\netcoreapp3.1\runtimes\alpine-x64\native\libe_sqlite3.so
C:\Homework20210407\Homework2021\Homework2021\bin\Debug\netcoreapp3.1\runtimes\linux-arm\native\libe_sqlite3.so
C:\Homework20210407\Homework2021\Homework2021\bin\Debug\netcoreapp3.1\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Homework20210407\Homework2021\Homework2021\bin\Debug\netcoreapp3.1\runtimes\linux-armel\native\libe_sqlite3.so
C:\Homework20210407\Homework2021\Homework2021\bin\Debug\netcoreapp3.1\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Homework20210407\Homework2021\Homework2021\bin\Debug\netcoreapp3.1\runtimes\linux-x64\native\libe_sqlite3.so
C:\Homework20210407\Homework2021\Homework2021\bin\Debug\netcoreapp3.1\runtimes\linux-x86\native\libe_sqlite3.so
C:\Homework20210407\Homework2021\Homework2021\bin\Debug\netcoreapp3.1\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Homework20210407\Homework2021\Homework2021\bin\Debug\netcoreapp3.1\runtimes\win-arm\native\e_sqlite3.dll
C:\Homework20210407\Homework2021\Homework2021\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\e_sqlite3.dll
C:\Homework20210407\Homework2021\Homework2021\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\e_sqlite3.dll
C:\Homework20210407\Homework2021\Homework2021\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\e_sqlite3.dll
C:\Homework20210407\Homework2021\Homework2021\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.0\System.Runtime.Caching.dll
C:\Homework20210407\Homework2021\Homework2021\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.0\System.Runtime.Caching.dll
C:\Homework20210407\Homework2021\Homework2021\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Homework20210407\Homework2021\Homework2021\obj\Debug\netcoreapp3.1\Homework2021.csproj.CoreCompileInputs.cache
C:\Homework20210407\Homework2021\Homework2021\obj\Debug\netcoreapp3.1\Homework2021.MvcApplicationPartsAssemblyInfo.cs
C:\Homework20210407\Homework2021\Homework2021\obj\Debug\netcoreapp3.1\Homework2021.MvcApplicationPartsAssemblyInfo.cache
C:\Homework20210407\Homework2021\Homework2021\obj\Debug\netcoreapp3.1\Homework2021.AssemblyInfoInputs.cache
C:\Homework20210407\Homework2021\Homework2021\obj\Debug\netcoreapp3.1\Homework2021.AssemblyInfo.cs
C:\Homework20210407\Homework2021\Homework2021\obj\Debug\netcoreapp3.1\Homework2021.RazorTargetAssemblyInfo.cache
C:\Homework20210407\Homework2021\Homework2021\obj\Debug\netcoreapp3.1\Homework2021.csproj.CopyComplete
C:\Homework20210407\Homework2021\Homework2021\obj\Debug\netcoreapp3.1\staticwebassets\Homework2021.StaticWebAssets.Manifest.cache
C:\Homework20210407\Homework2021\Homework2021\obj\Debug\netcoreapp3.1\staticwebassets\Homework2021.StaticWebAssets.xml
C:\Homework20210407\Homework2021\Homework2021\obj\Debug\netcoreapp3.1\Homework2021.dll
C:\Homework20210407\Homework2021\Homework2021\obj\Debug\netcoreapp3.1\Homework2021.pdb
C:\Homework20210407\Homework2021\Homework2021\obj\Debug\netcoreapp3.1\Homework2021.genruntimeconfig.cache
C:\Homework20210407\Homework2021\Homework2021\obj\Debug\netcoreapp3.1\Homework2021.csprojAssemblyReference.cache
C:\Users\rik guo\Downloads\Homework2021\Homework2021\obj\Debug\netcoreapp3.1\Homework2021.csprojAssemblyReference.cache
C:\Users\rik guo\Downloads\Homework2021\Homework2021\obj\Debug\netcoreapp3.1\Homework2021.csproj.CoreCompileInputs.cache
C:\Users\rik guo\Downloads\Homework2021\Homework2021\obj\Debug\netcoreapp3.1\Homework2021.MvcApplicationPartsAssemblyInfo.cs
C:\Users\rik guo\Downloads\Homework2021\Homework2021\obj\Debug\netcoreapp3.1\Homework2021.MvcApplicationPartsAssemblyInfo.cache
C:\Users\rik guo\Downloads\Homework2021\Homework2021\obj\Debug\netcoreapp3.1\Homework2021.AssemblyInfoInputs.cache
C:\Users\rik guo\Downloads\Homework2021\Homework2021\obj\Debug\netcoreapp3.1\Homework2021.AssemblyInfo.cs
C:\Users\rik guo\Downloads\Homework2021\Homework2021\obj\Debug\netcoreapp3.1\Homework2021.dll
C:\Users\rik guo\Downloads\Homework2021\Homework2021\obj\Debug\netcoreapp3.1\Homework2021.pdb
C:\Users\rik guo\Downloads\Homework2021\Homework2021\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Users\rik guo\Downloads\Homework2021\Homework2021\bin\Debug\netcoreapp3.1\appsettings.json
C:\Users\rik guo\Downloads\Homework2021\Homework2021\bin\Debug\netcoreapp3.1\Properties\launchSettings.json
C:\Users\rik guo\Downloads\Homework2021\Homework2021\bin\Debug\netcoreapp3.1\Homework2021.exe
C:\Users\rik guo\Downloads\Homework2021\Homework2021\bin\Debug\netcoreapp3.1\Homework2021.deps.json
C:\Users\rik guo\Downloads\Homework2021\Homework2021\bin\Debug\netcoreapp3.1\Homework2021.runtimeconfig.json
C:\Users\rik guo\Downloads\Homework2021\Homework2021\bin\Debug\netcoreapp3.1\Homework2021.runtimeconfig.dev.json
C:\Users\rik guo\Downloads\Homework2021\Homework2021\bin\Debug\netcoreapp3.1\Homework2021.dll
C:\Users\rik guo\Downloads\Homework2021\Homework2021\bin\Debug\netcoreapp3.1\Homework2021.pdb
C:\Users\rik guo\Downloads\Homework2021\Homework2021\bin\Debug\netcoreapp3.1\Homework2021.Views.dll
C:\Users\rik guo\Downloads\Homework2021\Homework2021\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Razor.Language.dll
C:\Users\rik guo\Downloads\Homework2021\Homework2021\bin\Debug\netcoreapp3.1\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\rik guo\Downloads\Homework2021\Homework2021\bin\Debug\netcoreapp3.1\Microsoft.Bcl.HashCode.dll
C:\Users\rik guo\Downloads\Homework2021\Homework2021\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.dll
C:\Users\rik guo\Downloads\Homework2021\Homework2021\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\rik guo\Downloads\Homework2021\Homework2021\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\rik guo\Downloads\Homework2021\Homework2021\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.Razor.dll
C:\Users\rik guo\Downloads\Homework2021\Homework2021\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\rik guo\Downloads\Homework2021\Homework2021\bin\Debug\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\rik guo\Downloads\Homework2021\Homework2021\bin\Debug\netcoreapp3.1\Microsoft.Data.Sqlite.dll
C:\Users\rik guo\Downloads\Homework2021\Homework2021\bin\Debug\netcoreapp3.1\Microsoft.DotNet.PlatformAbstractions.dll
C:\Users\rik guo\Downloads\Homework2021\Homework2021\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.dll
C:\Users\rik guo\Downloads\Homework2021\Homework2021\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\rik guo\Downloads\Homework2021\Homework2021\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\rik guo\Downloads\Homework2021\Homework2021\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\rik guo\Downloads\Homework2021\Homework2021\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\Users\rik guo\Downloads\Homework2021\Homework2021\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\rik guo\Downloads\Homework2021\Homework2021\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\rik guo\Downloads\Homework2021\Homework2021\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Memory.dll
C:\Users\rik guo\Downloads\Homework2021\Homework2021\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.dll
C:\Users\rik guo\Downloads\Homework2021\Homework2021\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\rik guo\Downloads\Homework2021\Homework2021\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Binder.dll
C:\Users\rik guo\Downloads\Homework2021\Homework2021\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.dll
C:\Users\rik guo\Downloads\Homework2021\Homework2021\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\rik guo\Downloads\Homework2021\Homework2021\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyModel.dll
C:\Users\rik guo\Downloads\Homework2021\Homework2021\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.dll
C:\Users\rik guo\Downloads\Homework2021\Homework2021\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\rik guo\Downloads\Homework2021\Homework2021\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Options.dll
C:\Users\rik guo\Downloads\Homework2021\Homework2021\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Primitives.dll
C:\Users\rik guo\Downloads\Homework2021\Homework2021\bin\Debug\netcoreapp3.1\Microsoft.Identity.Client.dll
C:\Users\rik guo\Downloads\Homework2021\Homework2021\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\rik guo\Downloads\Homework2021\Homework2021\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Logging.dll
C:\Users\rik guo\Downloads\Homework2021\Homework2021\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.dll
C:\Users\rik guo\Downloads\Homework2021\Homework2021\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\rik guo\Downloads\Homework2021\Homework2021\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Tokens.dll
C:\Users\rik guo\Downloads\Homework2021\Homework2021\bin\Debug\netcoreapp3.1\Microsoft.OpenApi.dll
C:\Users\rik guo\Downloads\Homework2021\Homework2021\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\Users\rik guo\Downloads\Homework2021\Homework2021\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
C:\Users\rik guo\Downloads\Homework2021\Homework2021\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\Users\rik guo\Downloads\Homework2021\Homework2021\bin\Debug\netcoreapp3.1\dotnet-aspnet-codegenerator-design.dll
C:\Users\rik guo\Downloads\Homework2021\Homework2021\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\Users\rik guo\Downloads\Homework2021\Homework2021\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\Users\rik guo\Downloads\Homework2021\Homework2021\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\Users\rik guo\Downloads\Homework2021\Homework2021\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\Users\rik guo\Downloads\Homework2021\Homework2021\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
C:\Users\rik guo\Downloads\Homework2021\Homework2021\bin\Debug\netcoreapp3.1\NLog.dll
C:\Users\rik guo\Downloads\Homework2021\Homework2021\bin\Debug\netcoreapp3.1\NuGet.Frameworks.dll
C:\Users\rik guo\Downloads\Homework2021\Homework2021\bin\Debug\netcoreapp3.1\SQLitePCLRaw.batteries_v2.dll
C:\Users\rik guo\Downloads\Homework2021\Homework2021\bin\Debug\netcoreapp3.1\SQLitePCLRaw.nativelibrary.dll
C:\Users\rik guo\Downloads\Homework2021\Homework2021\bin\Debug\netcoreapp3.1\SQLitePCLRaw.core.dll
C:\Users\rik guo\Downloads\Homework2021\Homework2021\bin\Debug\netcoreapp3.1\SQLitePCLRaw.provider.dynamic_cdecl.dll
C:\Users\rik guo\Downloads\Homework2021\Homework2021\bin\Debug\netcoreapp3.1\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\rik guo\Downloads\Homework2021\Homework2021\bin\Debug\netcoreapp3.1\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\rik guo\Downloads\Homework2021\Homework2021\bin\Debug\netcoreapp3.1\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\rik guo\Downloads\Homework2021\Homework2021\bin\Debug\netcoreapp3.1\System.Collections.Immutable.dll
C:\Users\rik guo\Downloads\Homework2021\Homework2021\bin\Debug\netcoreapp3.1\System.Composition.AttributedModel.dll
C:\Users\rik guo\Downloads\Homework2021\Homework2021\bin\Debug\netcoreapp3.1\System.Composition.Convention.dll
C:\Users\rik guo\Downloads\Homework2021\Homework2021\bin\Debug\netcoreapp3.1\System.Composition.Hosting.dll
C:\Users\rik guo\Downloads\Homework2021\Homework2021\bin\Debug\netcoreapp3.1\System.Composition.Runtime.dll
C:\Users\rik guo\Downloads\Homework2021\Homework2021\bin\Debug\netcoreapp3.1\System.Composition.TypedParts.dll
C:\Users\rik guo\Downloads\Homework2021\Homework2021\bin\Debug\netcoreapp3.1\System.Configuration.ConfigurationManager.dll
C:\Users\rik guo\Downloads\Homework2021\Homework2021\bin\Debug\netcoreapp3.1\System.Diagnostics.DiagnosticSource.dll
C:\Users\rik guo\Downloads\Homework2021\Homework2021\bin\Debug\netcoreapp3.1\System.IdentityModel.Tokens.Jwt.dll
C:\Users\rik guo\Downloads\Homework2021\Homework2021\bin\Debug\netcoreapp3.1\System.Runtime.Caching.dll
C:\Users\rik guo\Downloads\Homework2021\Homework2021\bin\Debug\netcoreapp3.1\System.Security.Cryptography.ProtectedData.dll
C:\Users\rik guo\Downloads\Homework2021\Homework2021\bin\Debug\netcoreapp3.1\System.Text.Json.dll
C:\Users\rik guo\Downloads\Homework2021\Homework2021\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\rik guo\Downloads\Homework2021\Homework2021\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\rik guo\Downloads\Homework2021\Homework2021\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\rik guo\Downloads\Homework2021\Homework2021\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\rik guo\Downloads\Homework2021\Homework2021\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\rik guo\Downloads\Homework2021\Homework2021\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\rik guo\Downloads\Homework2021\Homework2021\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\rik guo\Downloads\Homework2021\Homework2021\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\rik guo\Downloads\Homework2021\Homework2021\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\rik guo\Downloads\Homework2021\Homework2021\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\rik guo\Downloads\Homework2021\Homework2021\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\rik guo\Downloads\Homework2021\Homework2021\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\rik guo\Downloads\Homework2021\Homework2021\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\rik guo\Downloads\Homework2021\Homework2021\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\rik guo\Downloads\Homework2021\Homework2021\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\rik guo\Downloads\Homework2021\Homework2021\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\rik guo\Downloads\Homework2021\Homework2021\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\rik guo\Downloads\Homework2021\Homework2021\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\rik guo\Downloads\Homework2021\Homework2021\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\rik guo\Downloads\Homework2021\Homework2021\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\rik guo\Downloads\Homework2021\Homework2021\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\rik guo\Downloads\Homework2021\Homework2021\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\rik guo\Downloads\Homework2021\Homework2021\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\rik guo\Downloads\Homework2021\Homework2021\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\rik guo\Downloads\Homework2021\Homework2021\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\rik guo\Downloads\Homework2021\Homework2021\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\rik guo\Downloads\Homework2021\Homework2021\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\rik guo\Downloads\Homework2021\Homework2021\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\rik guo\Downloads\Homework2021\Homework2021\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\rik guo\Downloads\Homework2021\Homework2021\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\rik guo\Downloads\Homework2021\Homework2021\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\rik guo\Downloads\Homework2021\Homework2021\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\rik guo\Downloads\Homework2021\Homework2021\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\rik guo\Downloads\Homework2021\Homework2021\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\rik guo\Downloads\Homework2021\Homework2021\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\rik guo\Downloads\Homework2021\Homework2021\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\rik guo\Downloads\Homework2021\Homework2021\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\rik guo\Downloads\Homework2021\Homework2021\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\rik guo\Downloads\Homework2021\Homework2021\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\rik guo\Downloads\Homework2021\Homework2021\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\rik guo\Downloads\Homework2021\Homework2021\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\rik guo\Downloads\Homework2021\Homework2021\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\rik guo\Downloads\Homework2021\Homework2021\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\rik guo\Downloads\Homework2021\Homework2021\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\rik guo\Downloads\Homework2021\Homework2021\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\rik guo\Downloads\Homework2021\Homework2021\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\rik guo\Downloads\Homework2021\Homework2021\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\rik guo\Downloads\Homework2021\Homework2021\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\rik guo\Downloads\Homework2021\Homework2021\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\rik guo\Downloads\Homework2021\Homework2021\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\rik guo\Downloads\Homework2021\Homework2021\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\rik guo\Downloads\Homework2021\Homework2021\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\rik guo\Downloads\Homework2021\Homework2021\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
C:\Users\rik guo\Downloads\Homework2021\Homework2021\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
C:\Users\rik guo\Downloads\Homework2021\Homework2021\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\sni.dll
C:\Users\rik guo\Downloads\Homework2021\Homework2021\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\sni.dll
C:\Users\rik guo\Downloads\Homework2021\Homework2021\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\sni.dll
C:\Users\rik guo\Downloads\Homework2021\Homework2021\bin\Debug\netcoreapp3.1\runtimes\alpine-x64\native\libe_sqlite3.so
C:\Users\rik guo\Downloads\Homework2021\Homework2021\bin\Debug\netcoreapp3.1\runtimes\linux-arm\native\libe_sqlite3.so
C:\Users\rik guo\Downloads\Homework2021\Homework2021\bin\Debug\netcoreapp3.1\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Users\rik guo\Downloads\Homework2021\Homework2021\bin\Debug\netcoreapp3.1\runtimes\linux-armel\native\libe_sqlite3.so
C:\Users\rik guo\Downloads\Homework2021\Homework2021\bin\Debug\netcoreapp3.1\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Users\rik guo\Downloads\Homework2021\Homework2021\bin\Debug\netcoreapp3.1\runtimes\linux-x64\native\libe_sqlite3.so
C:\Users\rik guo\Downloads\Homework2021\Homework2021\bin\Debug\netcoreapp3.1\runtimes\linux-x86\native\libe_sqlite3.so
C:\Users\rik guo\Downloads\Homework2021\Homework2021\bin\Debug\netcoreapp3.1\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Users\rik guo\Downloads\Homework2021\Homework2021\bin\Debug\netcoreapp3.1\runtimes\win-arm\native\e_sqlite3.dll
C:\Users\rik guo\Downloads\Homework2021\Homework2021\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\e_sqlite3.dll
C:\Users\rik guo\Downloads\Homework2021\Homework2021\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\e_sqlite3.dll
C:\Users\rik guo\Downloads\Homework2021\Homework2021\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\e_sqlite3.dll
C:\Users\rik guo\Downloads\Homework2021\Homework2021\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.0\System.Runtime.Caching.dll
C:\Users\rik guo\Downloads\Homework2021\Homework2021\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.0\System.Runtime.Caching.dll
C:\Users\rik guo\Downloads\Homework2021\Homework2021\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\rik guo\Downloads\Homework2021\Homework2021\obj\Debug\netcoreapp3.1\Homework2021.RazorTargetAssemblyInfo.cache
C:\Users\rik guo\Downloads\Homework2021\Homework2021\obj\Debug\netcoreapp3.1\Homework2021.csproj.CopyComplete
C:\Users\rik guo\Downloads\Homework2021\Homework2021\obj\Debug\netcoreapp3.1\staticwebassets\Homework2021.StaticWebAssets.Manifest.cache
C:\Users\rik guo\Downloads\Homework2021\Homework2021\obj\Debug\netcoreapp3.1\staticwebassets\Homework2021.StaticWebAssets.xml
C:\Users\rik guo\Downloads\Homework2021\Homework2021\obj\Debug\netcoreapp3.1\Homework2021.genruntimeconfig.cache
C:\Users\rik guo\Downloads\Homework20210419\Homework2021\obj\Debug\netcoreapp3.1\Homework2021.csprojAssemblyReference.cache
C:\Users\rik guo\Downloads\Homework20210419\Homework2021\obj\Debug\netcoreapp3.1\Homework2021.csproj.CoreCompileInputs.cache
C:\Users\rik guo\Downloads\Homework20210419\Homework2021\obj\Debug\netcoreapp3.1\Homework2021.MvcApplicationPartsAssemblyInfo.cs
C:\Users\rik guo\Downloads\Homework20210419\Homework2021\obj\Debug\netcoreapp3.1\Homework2021.MvcApplicationPartsAssemblyInfo.cache
C:\Users\rik guo\Downloads\Homework20210419\Homework2021\obj\Debug\netcoreapp3.1\Homework2021.AssemblyInfoInputs.cache
C:\Users\rik guo\Downloads\Homework20210419\Homework2021\obj\Debug\netcoreapp3.1\Homework2021.AssemblyInfo.cs
C:\Users\rik guo\Downloads\Homework20210419\Homework2021\obj\Debug\netcoreapp3.1\Homework2021.dll
C:\Users\rik guo\Downloads\Homework20210419\Homework2021\obj\Debug\netcoreapp3.1\Homework2021.pdb
C:\Users\rik guo\Downloads\Homework20210419\Homework2021\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Users\rik guo\Downloads\Homework20210419\Homework2021\bin\Debug\netcoreapp3.1\appsettings.json
C:\Users\rik guo\Downloads\Homework20210419\Homework2021\bin\Debug\netcoreapp3.1\Properties\launchSettings.json
C:\Users\rik guo\Downloads\Homework20210419\Homework2021\bin\Debug\netcoreapp3.1\Homework2021.exe
C:\Users\rik guo\Downloads\Homework20210419\Homework2021\bin\Debug\netcoreapp3.1\Homework2021.deps.json
C:\Users\rik guo\Downloads\Homework20210419\Homework2021\bin\Debug\netcoreapp3.1\Homework2021.runtimeconfig.json
C:\Users\rik guo\Downloads\Homework20210419\Homework2021\bin\Debug\netcoreapp3.1\Homework2021.runtimeconfig.dev.json
C:\Users\rik guo\Downloads\Homework20210419\Homework2021\bin\Debug\netcoreapp3.1\Homework2021.dll
C:\Users\rik guo\Downloads\Homework20210419\Homework2021\bin\Debug\netcoreapp3.1\Homework2021.pdb
C:\Users\rik guo\Downloads\Homework20210419\Homework2021\bin\Debug\netcoreapp3.1\Homework2021.Views.dll
C:\Users\rik guo\Downloads\Homework20210419\Homework2021\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Razor.Language.dll
C:\Users\rik guo\Downloads\Homework20210419\Homework2021\bin\Debug\netcoreapp3.1\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\rik guo\Downloads\Homework20210419\Homework2021\bin\Debug\netcoreapp3.1\Microsoft.Bcl.HashCode.dll
C:\Users\rik guo\Downloads\Homework20210419\Homework2021\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.dll
C:\Users\rik guo\Downloads\Homework20210419\Homework2021\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\rik guo\Downloads\Homework20210419\Homework2021\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\rik guo\Downloads\Homework20210419\Homework2021\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.Razor.dll
C:\Users\rik guo\Downloads\Homework20210419\Homework2021\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\rik guo\Downloads\Homework20210419\Homework2021\bin\Debug\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\rik guo\Downloads\Homework20210419\Homework2021\bin\Debug\netcoreapp3.1\Microsoft.Data.Sqlite.dll
C:\Users\rik guo\Downloads\Homework20210419\Homework2021\bin\Debug\netcoreapp3.1\Microsoft.DotNet.PlatformAbstractions.dll
C:\Users\rik guo\Downloads\Homework20210419\Homework2021\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.dll
C:\Users\rik guo\Downloads\Homework20210419\Homework2021\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\rik guo\Downloads\Homework20210419\Homework2021\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\rik guo\Downloads\Homework20210419\Homework2021\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\rik guo\Downloads\Homework20210419\Homework2021\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\Users\rik guo\Downloads\Homework20210419\Homework2021\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\rik guo\Downloads\Homework20210419\Homework2021\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\rik guo\Downloads\Homework20210419\Homework2021\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Memory.dll
C:\Users\rik guo\Downloads\Homework20210419\Homework2021\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.dll
C:\Users\rik guo\Downloads\Homework20210419\Homework2021\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\rik guo\Downloads\Homework20210419\Homework2021\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Binder.dll
C:\Users\rik guo\Downloads\Homework20210419\Homework2021\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.dll
C:\Users\rik guo\Downloads\Homework20210419\Homework2021\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\rik guo\Downloads\Homework20210419\Homework2021\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyModel.dll
C:\Users\rik guo\Downloads\Homework20210419\Homework2021\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.dll
C:\Users\rik guo\Downloads\Homework20210419\Homework2021\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\rik guo\Downloads\Homework20210419\Homework2021\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Options.dll
C:\Users\rik guo\Downloads\Homework20210419\Homework2021\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Primitives.dll
C:\Users\rik guo\Downloads\Homework20210419\Homework2021\bin\Debug\netcoreapp3.1\Microsoft.Identity.Client.dll
C:\Users\rik guo\Downloads\Homework20210419\Homework2021\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\rik guo\Downloads\Homework20210419\Homework2021\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Logging.dll
C:\Users\rik guo\Downloads\Homework20210419\Homework2021\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.dll
C:\Users\rik guo\Downloads\Homework20210419\Homework2021\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\rik guo\Downloads\Homework20210419\Homework2021\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Tokens.dll
C:\Users\rik guo\Downloads\Homework20210419\Homework2021\bin\Debug\netcoreapp3.1\Microsoft.OpenApi.dll
C:\Users\rik guo\Downloads\Homework20210419\Homework2021\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\Users\rik guo\Downloads\Homework20210419\Homework2021\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
C:\Users\rik guo\Downloads\Homework20210419\Homework2021\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\Users\rik guo\Downloads\Homework20210419\Homework2021\bin\Debug\netcoreapp3.1\dotnet-aspnet-codegenerator-design.dll
C:\Users\rik guo\Downloads\Homework20210419\Homework2021\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\Users\rik guo\Downloads\Homework20210419\Homework2021\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\Users\rik guo\Downloads\Homework20210419\Homework2021\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\Users\rik guo\Downloads\Homework20210419\Homework2021\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\Users\rik guo\Downloads\Homework20210419\Homework2021\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
C:\Users\rik guo\Downloads\Homework20210419\Homework2021\bin\Debug\netcoreapp3.1\NLog.dll
C:\Users\rik guo\Downloads\Homework20210419\Homework2021\bin\Debug\netcoreapp3.1\NuGet.Frameworks.dll
C:\Users\rik guo\Downloads\Homework20210419\Homework2021\bin\Debug\netcoreapp3.1\SQLitePCLRaw.batteries_v2.dll
C:\Users\rik guo\Downloads\Homework20210419\Homework2021\bin\Debug\netcoreapp3.1\SQLitePCLRaw.nativelibrary.dll
C:\Users\rik guo\Downloads\Homework20210419\Homework2021\bin\Debug\netcoreapp3.1\SQLitePCLRaw.core.dll
C:\Users\rik guo\Downloads\Homework20210419\Homework2021\bin\Debug\netcoreapp3.1\SQLitePCLRaw.provider.dynamic_cdecl.dll
C:\Users\rik guo\Downloads\Homework20210419\Homework2021\bin\Debug\netcoreapp3.1\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\rik guo\Downloads\Homework20210419\Homework2021\bin\Debug\netcoreapp3.1\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\rik guo\Downloads\Homework20210419\Homework2021\bin\Debug\netcoreapp3.1\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\rik guo\Downloads\Homework20210419\Homework2021\bin\Debug\netcoreapp3.1\System.Collections.Immutable.dll
C:\Users\rik guo\Downloads\Homework20210419\Homework2021\bin\Debug\netcoreapp3.1\System.Composition.AttributedModel.dll
C:\Users\rik guo\Downloads\Homework20210419\Homework2021\bin\Debug\netcoreapp3.1\System.Composition.Convention.dll
C:\Users\rik guo\Downloads\Homework20210419\Homework2021\bin\Debug\netcoreapp3.1\System.Composition.Hosting.dll
C:\Users\rik guo\Downloads\Homework20210419\Homework2021\bin\Debug\netcoreapp3.1\System.Composition.Runtime.dll
C:\Users\rik guo\Downloads\Homework20210419\Homework2021\bin\Debug\netcoreapp3.1\System.Composition.TypedParts.dll
C:\Users\rik guo\Downloads\Homework20210419\Homework2021\bin\Debug\netcoreapp3.1\System.Configuration.ConfigurationManager.dll
C:\Users\rik guo\Downloads\Homework20210419\Homework2021\bin\Debug\netcoreapp3.1\System.Diagnostics.DiagnosticSource.dll
C:\Users\rik guo\Downloads\Homework20210419\Homework2021\bin\Debug\netcoreapp3.1\System.IdentityModel.Tokens.Jwt.dll
C:\Users\rik guo\Downloads\Homework20210419\Homework2021\bin\Debug\netcoreapp3.1\System.Runtime.Caching.dll
C:\Users\rik guo\Downloads\Homework20210419\Homework2021\bin\Debug\netcoreapp3.1\System.Security.Cryptography.ProtectedData.dll
C:\Users\rik guo\Downloads\Homework20210419\Homework2021\bin\Debug\netcoreapp3.1\System.Text.Json.dll
C:\Users\rik guo\Downloads\Homework20210419\Homework2021\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\rik guo\Downloads\Homework20210419\Homework2021\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\rik guo\Downloads\Homework20210419\Homework2021\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\rik guo\Downloads\Homework20210419\Homework2021\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\rik guo\Downloads\Homework20210419\Homework2021\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\rik guo\Downloads\Homework20210419\Homework2021\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\rik guo\Downloads\Homework20210419\Homework2021\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\rik guo\Downloads\Homework20210419\Homework2021\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\rik guo\Downloads\Homework20210419\Homework2021\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\rik guo\Downloads\Homework20210419\Homework2021\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\rik guo\Downloads\Homework20210419\Homework2021\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\rik guo\Downloads\Homework20210419\Homework2021\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\rik guo\Downloads\Homework20210419\Homework2021\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\rik guo\Downloads\Homework20210419\Homework2021\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\rik guo\Downloads\Homework20210419\Homework2021\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\rik guo\Downloads\Homework20210419\Homework2021\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\rik guo\Downloads\Homework20210419\Homework2021\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\rik guo\Downloads\Homework20210419\Homework2021\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\rik guo\Downloads\Homework20210419\Homework2021\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\rik guo\Downloads\Homework20210419\Homework2021\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\rik guo\Downloads\Homework20210419\Homework2021\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\rik guo\Downloads\Homework20210419\Homework2021\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\rik guo\Downloads\Homework20210419\Homework2021\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\rik guo\Downloads\Homework20210419\Homework2021\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\rik guo\Downloads\Homework20210419\Homework2021\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\rik guo\Downloads\Homework20210419\Homework2021\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\rik guo\Downloads\Homework20210419\Homework2021\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\rik guo\Downloads\Homework20210419\Homework2021\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\rik guo\Downloads\Homework20210419\Homework2021\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\rik guo\Downloads\Homework20210419\Homework2021\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\rik guo\Downloads\Homework20210419\Homework2021\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\rik guo\Downloads\Homework20210419\Homework2021\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\rik guo\Downloads\Homework20210419\Homework2021\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\rik guo\Downloads\Homework20210419\Homework2021\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\rik guo\Downloads\Homework20210419\Homework2021\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\rik guo\Downloads\Homework20210419\Homework2021\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\rik guo\Downloads\Homework20210419\Homework2021\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\rik guo\Downloads\Homework20210419\Homework2021\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\rik guo\Downloads\Homework20210419\Homework2021\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\rik guo\Downloads\Homework20210419\Homework2021\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\rik guo\Downloads\Homework20210419\Homework2021\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\rik guo\Downloads\Homework20210419\Homework2021\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\rik guo\Downloads\Homework20210419\Homework2021\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\rik guo\Downloads\Homework20210419\Homework2021\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\rik guo\Downloads\Homework20210419\Homework2021\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\rik guo\Downloads\Homework20210419\Homework2021\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\rik guo\Downloads\Homework20210419\Homework2021\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\rik guo\Downloads\Homework20210419\Homework2021\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\rik guo\Downloads\Homework20210419\Homework2021\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\rik guo\Downloads\Homework20210419\Homework2021\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\rik guo\Downloads\Homework20210419\Homework2021\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\rik guo\Downloads\Homework20210419\Homework2021\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\rik guo\Downloads\Homework20210419\Homework2021\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
C:\Users\rik guo\Downloads\Homework20210419\Homework2021\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
C:\Users\rik guo\Downloads\Homework20210419\Homework2021\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\sni.dll
C:\Users\rik guo\Downloads\Homework20210419\Homework2021\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\sni.dll
C:\Users\rik guo\Downloads\Homework20210419\Homework2021\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\sni.dll
C:\Users\rik guo\Downloads\Homework20210419\Homework2021\bin\Debug\netcoreapp3.1\runtimes\alpine-x64\native\libe_sqlite3.so
C:\Users\rik guo\Downloads\Homework20210419\Homework2021\bin\Debug\netcoreapp3.1\runtimes\linux-arm\native\libe_sqlite3.so
C:\Users\rik guo\Downloads\Homework20210419\Homework2021\bin\Debug\netcoreapp3.1\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Users\rik guo\Downloads\Homework20210419\Homework2021\bin\Debug\netcoreapp3.1\runtimes\linux-armel\native\libe_sqlite3.so
C:\Users\rik guo\Downloads\Homework20210419\Homework2021\bin\Debug\netcoreapp3.1\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Users\rik guo\Downloads\Homework20210419\Homework2021\bin\Debug\netcoreapp3.1\runtimes\linux-x64\native\libe_sqlite3.so
C:\Users\rik guo\Downloads\Homework20210419\Homework2021\bin\Debug\netcoreapp3.1\runtimes\linux-x86\native\libe_sqlite3.so
C:\Users\rik guo\Downloads\Homework20210419\Homework2021\bin\Debug\netcoreapp3.1\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Users\rik guo\Downloads\Homework20210419\Homework2021\bin\Debug\netcoreapp3.1\runtimes\win-arm\native\e_sqlite3.dll
C:\Users\rik guo\Downloads\Homework20210419\Homework2021\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\e_sqlite3.dll
C:\Users\rik guo\Downloads\Homework20210419\Homework2021\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\e_sqlite3.dll
C:\Users\rik guo\Downloads\Homework20210419\Homework2021\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\e_sqlite3.dll
C:\Users\rik guo\Downloads\Homework20210419\Homework2021\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.0\System.Runtime.Caching.dll
C:\Users\rik guo\Downloads\Homework20210419\Homework2021\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.0\System.Runtime.Caching.dll
C:\Users\rik guo\Downloads\Homework20210419\Homework2021\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\rik guo\Downloads\Homework20210419\Homework2021\obj\Debug\netcoreapp3.1\Homework2021.RazorTargetAssemblyInfo.cache
C:\Users\rik guo\Downloads\Homework20210419\Homework2021\obj\Debug\netcoreapp3.1\Homework2021.csproj.CopyComplete
C:\Users\rik guo\Downloads\Homework20210419\Homework2021\obj\Debug\netcoreapp3.1\staticwebassets\Homework2021.StaticWebAssets.Manifest.cache
C:\Users\rik guo\Downloads\Homework20210419\Homework2021\obj\Debug\netcoreapp3.1\staticwebassets\Homework2021.StaticWebAssets.xml
C:\Users\rik guo\Downloads\Homework20210419\Homework2021\obj\Debug\netcoreapp3.1\Homework2021.genruntimeconfig.cache
C:\Users\rik guo\Downloads\Homework 1\Homework2021\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Users\rik guo\Downloads\Homework 1\Homework2021\bin\Debug\netcoreapp3.1\appsettings.json
C:\Users\rik guo\Downloads\Homework 1\Homework2021\bin\Debug\netcoreapp3.1\Properties\launchSettings.json
C:\Users\rik guo\Downloads\Homework 1\Homework2021\bin\Debug\netcoreapp3.1\Homework2021.exe
C:\Users\rik guo\Downloads\Homework 1\Homework2021\bin\Debug\netcoreapp3.1\Homework2021.deps.json
C:\Users\rik guo\Downloads\Homework 1\Homework2021\bin\Debug\netcoreapp3.1\Homework2021.runtimeconfig.json
C:\Users\rik guo\Downloads\Homework 1\Homework2021\bin\Debug\netcoreapp3.1\Homework2021.runtimeconfig.dev.json
C:\Users\rik guo\Downloads\Homework 1\Homework2021\bin\Debug\netcoreapp3.1\Homework2021.dll
C:\Users\rik guo\Downloads\Homework 1\Homework2021\bin\Debug\netcoreapp3.1\Homework2021.pdb
C:\Users\rik guo\Downloads\Homework 1\Homework2021\bin\Debug\netcoreapp3.1\Homework2021.Views.dll
C:\Users\rik guo\Downloads\Homework 1\Homework2021\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Razor.Language.dll
C:\Users\rik guo\Downloads\Homework 1\Homework2021\bin\Debug\netcoreapp3.1\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\rik guo\Downloads\Homework 1\Homework2021\bin\Debug\netcoreapp3.1\Microsoft.Bcl.HashCode.dll
C:\Users\rik guo\Downloads\Homework 1\Homework2021\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.dll
C:\Users\rik guo\Downloads\Homework 1\Homework2021\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\rik guo\Downloads\Homework 1\Homework2021\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\rik guo\Downloads\Homework 1\Homework2021\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.Razor.dll
C:\Users\rik guo\Downloads\Homework 1\Homework2021\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\rik guo\Downloads\Homework 1\Homework2021\bin\Debug\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\rik guo\Downloads\Homework 1\Homework2021\bin\Debug\netcoreapp3.1\Microsoft.Data.Sqlite.dll
C:\Users\rik guo\Downloads\Homework 1\Homework2021\bin\Debug\netcoreapp3.1\Microsoft.DotNet.PlatformAbstractions.dll
C:\Users\rik guo\Downloads\Homework 1\Homework2021\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.dll
C:\Users\rik guo\Downloads\Homework 1\Homework2021\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\rik guo\Downloads\Homework 1\Homework2021\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\rik guo\Downloads\Homework 1\Homework2021\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\rik guo\Downloads\Homework 1\Homework2021\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\Users\rik guo\Downloads\Homework 1\Homework2021\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\rik guo\Downloads\Homework 1\Homework2021\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\rik guo\Downloads\Homework 1\Homework2021\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Memory.dll
C:\Users\rik guo\Downloads\Homework 1\Homework2021\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.dll
C:\Users\rik guo\Downloads\Homework 1\Homework2021\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\rik guo\Downloads\Homework 1\Homework2021\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Binder.dll
C:\Users\rik guo\Downloads\Homework 1\Homework2021\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.dll
C:\Users\rik guo\Downloads\Homework 1\Homework2021\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\rik guo\Downloads\Homework 1\Homework2021\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyModel.dll
C:\Users\rik guo\Downloads\Homework 1\Homework2021\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.dll
C:\Users\rik guo\Downloads\Homework 1\Homework2021\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\rik guo\Downloads\Homework 1\Homework2021\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Options.dll
C:\Users\rik guo\Downloads\Homework 1\Homework2021\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Primitives.dll
C:\Users\rik guo\Downloads\Homework 1\Homework2021\bin\Debug\netcoreapp3.1\Microsoft.Identity.Client.dll
C:\Users\rik guo\Downloads\Homework 1\Homework2021\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\rik guo\Downloads\Homework 1\Homework2021\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Logging.dll
C:\Users\rik guo\Downloads\Homework 1\Homework2021\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.dll
C:\Users\rik guo\Downloads\Homework 1\Homework2021\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\rik guo\Downloads\Homework 1\Homework2021\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Tokens.dll
C:\Users\rik guo\Downloads\Homework 1\Homework2021\bin\Debug\netcoreapp3.1\Microsoft.OpenApi.dll
C:\Users\rik guo\Downloads\Homework 1\Homework2021\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\Users\rik guo\Downloads\Homework 1\Homework2021\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
C:\Users\rik guo\Downloads\Homework 1\Homework2021\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\Users\rik guo\Downloads\Homework 1\Homework2021\bin\Debug\netcoreapp3.1\dotnet-aspnet-codegenerator-design.dll
C:\Users\rik guo\Downloads\Homework 1\Homework2021\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\Users\rik guo\Downloads\Homework 1\Homework2021\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\Users\rik guo\Downloads\Homework 1\Homework2021\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\Users\rik guo\Downloads\Homework 1\Homework2021\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\Users\rik guo\Downloads\Homework 1\Homework2021\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
C:\Users\rik guo\Downloads\Homework 1\Homework2021\bin\Debug\netcoreapp3.1\NLog.dll
C:\Users\rik guo\Downloads\Homework 1\Homework2021\bin\Debug\netcoreapp3.1\NuGet.Frameworks.dll
C:\Users\rik guo\Downloads\Homework 1\Homework2021\bin\Debug\netcoreapp3.1\SQLitePCLRaw.batteries_v2.dll
C:\Users\rik guo\Downloads\Homework 1\Homework2021\bin\Debug\netcoreapp3.1\SQLitePCLRaw.nativelibrary.dll
C:\Users\rik guo\Downloads\Homework 1\Homework2021\bin\Debug\netcoreapp3.1\SQLitePCLRaw.core.dll
C:\Users\rik guo\Downloads\Homework 1\Homework2021\bin\Debug\netcoreapp3.1\SQLitePCLRaw.provider.dynamic_cdecl.dll
C:\Users\rik guo\Downloads\Homework 1\Homework2021\bin\Debug\netcoreapp3.1\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\rik guo\Downloads\Homework 1\Homework2021\bin\Debug\netcoreapp3.1\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\rik guo\Downloads\Homework 1\Homework2021\bin\Debug\netcoreapp3.1\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\rik guo\Downloads\Homework 1\Homework2021\bin\Debug\netcoreapp3.1\System.Collections.Immutable.dll
C:\Users\rik guo\Downloads\Homework 1\Homework2021\bin\Debug\netcoreapp3.1\System.Composition.AttributedModel.dll
C:\Users\rik guo\Downloads\Homework 1\Homework2021\bin\Debug\netcoreapp3.1\System.Composition.Convention.dll
C:\Users\rik guo\Downloads\Homework 1\Homework2021\bin\Debug\netcoreapp3.1\System.Composition.Hosting.dll
C:\Users\rik guo\Downloads\Homework 1\Homework2021\bin\Debug\netcoreapp3.1\System.Composition.Runtime.dll
C:\Users\rik guo\Downloads\Homework 1\Homework2021\bin\Debug\netcoreapp3.1\System.Composition.TypedParts.dll
C:\Users\rik guo\Downloads\Homework 1\Homework2021\bin\Debug\netcoreapp3.1\System.Configuration.ConfigurationManager.dll
C:\Users\rik guo\Downloads\Homework 1\Homework2021\bin\Debug\netcoreapp3.1\System.Diagnostics.DiagnosticSource.dll
C:\Users\rik guo\Downloads\Homework 1\Homework2021\bin\Debug\netcoreapp3.1\System.IdentityModel.Tokens.Jwt.dll
C:\Users\rik guo\Downloads\Homework 1\Homework2021\bin\Debug\netcoreapp3.1\System.Runtime.Caching.dll
C:\Users\rik guo\Downloads\Homework 1\Homework2021\bin\Debug\netcoreapp3.1\System.Security.Cryptography.ProtectedData.dll
C:\Users\rik guo\Downloads\Homework 1\Homework2021\bin\Debug\netcoreapp3.1\System.Text.Json.dll
C:\Users\rik guo\Downloads\Homework 1\Homework2021\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\rik guo\Downloads\Homework 1\Homework2021\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\rik guo\Downloads\Homework 1\Homework2021\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\rik guo\Downloads\Homework 1\Homework2021\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\rik guo\Downloads\Homework 1\Homework2021\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\rik guo\Downloads\Homework 1\Homework2021\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\rik guo\Downloads\Homework 1\Homework2021\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\rik guo\Downloads\Homework 1\Homework2021\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\rik guo\Downloads\Homework 1\Homework2021\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\rik guo\Downloads\Homework 1\Homework2021\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\rik guo\Downloads\Homework 1\Homework2021\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\rik guo\Downloads\Homework 1\Homework2021\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\rik guo\Downloads\Homework 1\Homework2021\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\rik guo\Downloads\Homework 1\Homework2021\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\rik guo\Downloads\Homework 1\Homework2021\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\rik guo\Downloads\Homework 1\Homework2021\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\rik guo\Downloads\Homework 1\Homework2021\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\rik guo\Downloads\Homework 1\Homework2021\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\rik guo\Downloads\Homework 1\Homework2021\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\rik guo\Downloads\Homework 1\Homework2021\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\rik guo\Downloads\Homework 1\Homework2021\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\rik guo\Downloads\Homework 1\Homework2021\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\rik guo\Downloads\Homework 1\Homework2021\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\rik guo\Downloads\Homework 1\Homework2021\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\rik guo\Downloads\Homework 1\Homework2021\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\rik guo\Downloads\Homework 1\Homework2021\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\rik guo\Downloads\Homework 1\Homework2021\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\rik guo\Downloads\Homework 1\Homework2021\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\rik guo\Downloads\Homework 1\Homework2021\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\rik guo\Downloads\Homework 1\Homework2021\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\rik guo\Downloads\Homework 1\Homework2021\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\rik guo\Downloads\Homework 1\Homework2021\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\rik guo\Downloads\Homework 1\Homework2021\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\rik guo\Downloads\Homework 1\Homework2021\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\rik guo\Downloads\Homework 1\Homework2021\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\rik guo\Downloads\Homework 1\Homework2021\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\rik guo\Downloads\Homework 1\Homework2021\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\rik guo\Downloads\Homework 1\Homework2021\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\rik guo\Downloads\Homework 1\Homework2021\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\rik guo\Downloads\Homework 1\Homework2021\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\rik guo\Downloads\Homework 1\Homework2021\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\rik guo\Downloads\Homework 1\Homework2021\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\rik guo\Downloads\Homework 1\Homework2021\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\rik guo\Downloads\Homework 1\Homework2021\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\rik guo\Downloads\Homework 1\Homework2021\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\rik guo\Downloads\Homework 1\Homework2021\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\rik guo\Downloads\Homework 1\Homework2021\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\rik guo\Downloads\Homework 1\Homework2021\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\rik guo\Downloads\Homework 1\Homework2021\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\rik guo\Downloads\Homework 1\Homework2021\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\rik guo\Downloads\Homework 1\Homework2021\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\rik guo\Downloads\Homework 1\Homework2021\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\rik guo\Downloads\Homework 1\Homework2021\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
C:\Users\rik guo\Downloads\Homework 1\Homework2021\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
C:\Users\rik guo\Downloads\Homework 1\Homework2021\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\sni.dll
C:\Users\rik guo\Downloads\Homework 1\Homework2021\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\sni.dll
C:\Users\rik guo\Downloads\Homework 1\Homework2021\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\sni.dll
C:\Users\rik guo\Downloads\Homework 1\Homework2021\bin\Debug\netcoreapp3.1\runtimes\alpine-x64\native\libe_sqlite3.so
C:\Users\rik guo\Downloads\Homework 1\Homework2021\bin\Debug\netcoreapp3.1\runtimes\linux-arm\native\libe_sqlite3.so
C:\Users\rik guo\Downloads\Homework 1\Homework2021\bin\Debug\netcoreapp3.1\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Users\rik guo\Downloads\Homework 1\Homework2021\bin\Debug\netcoreapp3.1\runtimes\linux-armel\native\libe_sqlite3.so
C:\Users\rik guo\Downloads\Homework 1\Homework2021\bin\Debug\netcoreapp3.1\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Users\rik guo\Downloads\Homework 1\Homework2021\bin\Debug\netcoreapp3.1\runtimes\linux-x64\native\libe_sqlite3.so
C:\Users\rik guo\Downloads\Homework 1\Homework2021\bin\Debug\netcoreapp3.1\runtimes\linux-x86\native\libe_sqlite3.so
C:\Users\rik guo\Downloads\Homework 1\Homework2021\bin\Debug\netcoreapp3.1\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Users\rik guo\Downloads\Homework 1\Homework2021\bin\Debug\netcoreapp3.1\runtimes\win-arm\native\e_sqlite3.dll
C:\Users\rik guo\Downloads\Homework 1\Homework2021\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\e_sqlite3.dll
C:\Users\rik guo\Downloads\Homework 1\Homework2021\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\e_sqlite3.dll
C:\Users\rik guo\Downloads\Homework 1\Homework2021\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\e_sqlite3.dll
C:\Users\rik guo\Downloads\Homework 1\Homework2021\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.0\System.Runtime.Caching.dll
C:\Users\rik guo\Downloads\Homework 1\Homework2021\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.0\System.Runtime.Caching.dll
C:\Users\rik guo\Downloads\Homework 1\Homework2021\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\rik guo\Downloads\Homework 1\Homework2021\obj\Debug\netcoreapp3.1\Homework2021.csprojAssemblyReference.cache
C:\Users\rik guo\Downloads\Homework 1\Homework2021\obj\Debug\netcoreapp3.1\Homework2021.AssemblyInfoInputs.cache
C:\Users\rik guo\Downloads\Homework 1\Homework2021\obj\Debug\netcoreapp3.1\Homework2021.AssemblyInfo.cs
C:\Users\rik guo\Downloads\Homework 1\Homework2021\obj\Debug\netcoreapp3.1\Homework2021.RazorTargetAssemblyInfo.cache
C:\Users\rik guo\Downloads\Homework 1\Homework2021\obj\Debug\netcoreapp3.1\Homework2021.csproj.CopyComplete
C:\Users\rik guo\Downloads\Homework 1\Homework2021\obj\Debug\netcoreapp3.1\staticwebassets\Homework2021.StaticWebAssets.Manifest.cache
C:\Users\rik guo\Downloads\Homework 1\Homework2021\obj\Debug\netcoreapp3.1\staticwebassets\Homework2021.StaticWebAssets.xml
C:\Users\rik guo\Downloads\Homework 1\Homework2021\obj\Debug\netcoreapp3.1\Homework2021.dll
C:\Users\rik guo\Downloads\Homework 1\Homework2021\obj\Debug\netcoreapp3.1\Homework2021.pdb
C:\Users\rik guo\Downloads\Homework 1\Homework2021\obj\Debug\netcoreapp3.1\Homework2021.genruntimeconfig.cache
C:\Users\rik guo\Downloads\Homework 1\Homework2021\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.JsonPatch.dll
C:\Users\rik guo\Downloads\Homework 1\Homework2021\bin\Debug\netcoreapp3.1\Newtonsoft.Json.Bson.dll
C:\Users\rik guo\Downloads\Homework 1\Homework2021\bin\Debug\netcoreapp3.1\X.PagedList.dll
C:\Users\rik guo\Downloads\Homework 1\Homework2021\bin\Debug\netcoreapp3.1\X.PagedList.Mvc.Core.dll
C:\Users\rik guo\Downloads\Homework 1\Homework2021\bin\Debug\netcoreapp3.1\X.PagedList.Web.Common.dll
C:\Users\rik guo\Downloads\Homework 1\Homework2021\bin\Debug\netcoreapp3.1\nunit.framework.dll
C:\Users\rik guo\Downloads\Homework 1\Homework2021\bin\Debug\netcoreapp3.1\MailKit.dll
C:\Users\rik guo\Downloads\Homework 1\Homework2021\bin\Debug\netcoreapp3.1\MimeKit.dll
C:\Users\rik guo\Downloads\Homework 1\Homework2021\bin\Debug\netcoreapp3.1\NETCore.MailKit.dll
C:\Users\rik guo\Downloads\Homework 1\Homework2021\bin\Debug\netcoreapp3.1\BouncyCastle.Crypto.dll
C:\Users\rik guo\Downloads\Homework 1\Homework2021\bin\Debug\netcoreapp3.1\FluentFTP.dll
C:\Users\rik guo\Downloads\Homework 1\Homework2021\bin\Debug\netcoreapp3.1\Quartz.dll
C:\Users\rik guo\Downloads\Homework 1\Homework2021\bin\Debug\netcoreapp3.1\Quartz.AspNetCore.dll
C:\Users\rik guo\Downloads\Homework 1\Homework2021\bin\Debug\netcoreapp3.1\Quartz.Extensions.DependencyInjection.dll
C:\Users\rik guo\Downloads\Homework 1\Homework2021\bin\Debug\netcoreapp3.1\Quartz.Extensions.Hosting.dll
C:\Users\rik guo\Downloads\Homework 1\Homework2021\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Users\rik guo\Downloads\Homework 1\Homework2021\obj\Debug\netcoreapp3.1\Homework2021.csproj.CoreCompileInputs.cache
C:\Users\rik guo\Downloads\Homework 1\Homework2021\obj\Debug\netcoreapp3.1\Homework2021.MvcApplicationPartsAssemblyInfo.cs
C:\Users\rik guo\Downloads\Homework 1\Homework2021\obj\Debug\netcoreapp3.1\Homework2021.MvcApplicationPartsAssemblyInfo.cache
